<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Community Tab</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <script
      src="https://kit.fontawesome.com/b547ec51a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="homeContainer">
      <nav>
        <div class="flexContainer">
          <div class="flexItem">
            <a href="HomePage.html">
              <button class="button buttonHover">
                <i class="fa fa-home"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="buttonClicked buttonHover">
                <i class="fa fa-couch"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="ProfilePage.html">
              <button class="button buttonHover">
                <i class="fa fa-user"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="MessagesPage.html">
              <button class="button buttonHover">
                <i class="fa fa-message"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="NotificationsPage.html">
              <button class="button buttonHover">
                <i class="fa fa-bell"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
              <button class="button buttonHover">
                <i class="fa fa-gear"></i>
              </button>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Food1.jpg"
                    alt="Food Community Avatar"
                  />
                  Food Community
                </div>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Nature1.jpg"
                    alt="Nature Community Avatar"
                  />
                  Nature Community
                </div>
              </button>
            </a>
          </div>
        </div>
      </nav>

      <main>
        <div class="loginPage">
          <div class="sideTitleContainer">Search the community that you would like to join!</div>
            <div class="formPage">
              <form id="my-form" class="myForm" action="">
                <div class="formGroup">
                  <label for="userName"> Community Name: </label>
                  <input
                    type="text"
                    name="community"
                    id="community"
                    placeholder="Community name"
                    class="userNameInput"
                  />
                </div>
                
                  <input id ="LoginButton" type="submit" value="Search" class="btn buttonHover"/>

                  <div class="communityContainer"></div>
      </main>

      <aside>
            <div class = "newsTitle">
                <h3> NEWS </h3>
            </div>
            <div class = "newsContainer"> 
                <div class = "newsFlexItem"> NEWS </div>
                <div class = "newsFlexItem"> NEWS </div>
                <div class = "newsFlexItem"> NEWS </div>
            </div>
    </aside>
    </div>
    <script src="JS/CommunityTab.js"></script>
  </body>
</html>
