<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Community Page</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <script
      src="https://kit.fontawesome.com/b547ec51a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="homeContainer">
      <nav>
        <div class="flexContainer">
          <div class="flexItem">
            <a href="HomePage.html">
              <button class="button buttonHover">
                <i class="fa fa-home"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="buttonClicked buttonHover">
                <i class="fa fa-couch"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="ProfilePage.html">
              <button class="button buttonHover">
                <i class="fa fa-user"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="MessagesPage.html">
              <button class="button buttonHover">
                <i class="fa fa-message"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="NotificationsPage.html">
              <button class="button buttonHover">
                <i class="fa fa-bell"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
              <button class="button buttonHover">
                <i class="fa fa-gear"></i>
              </button>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Food1.jpg"
                    alt="Food Community Avatar"
                  />
                  Food Community
                </div>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Nature1.jpg"
                    alt="Nature Community Avatar"
                  />
                  Nature Community
                </div>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityTab.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <i class="fa fa-couch"></i>
                  CommunityTab
                </div>
              </button>
            </a>
        </div>
      </nav>

      <main>
        <div id="homeTitleContainer">
          <div id="homeTitle">Community</div>

          <div id="homeListButton">
            <select class="noBorderButton">
              <option value="Following">Following</option>
              <option value="Communities">Communities</option>
              <option value="For You">For You</option>
            </select>
          </div>
        </div>
            <div class = "Post">
                <div class = "homeUserName">
                    <img class = "userAvatar" src="images/Food1.jpg">
                        Food Community
                         <br> @FoodLover123 </br>
                </div>

                <div class = "homePostText">
                    HOLY... LOOK AT THIS
                </div>

                <div class = "homePostPhotoContainer">
                    <img class = "homePostPhoto" src="images/Food3.jpg">
                </div>

                <div class = "homeLCS">
                    <div class="flexItemLCS">
                        <button class="button buttonHover">
                            <i class="fa fa-heart"></i>
                        </button>
                      </div>

                      <div class="flexItemLCS">
                        <button class="button buttonHover">
                            <i class="fa fa-comment"></i>
                        </button>
                      </div>

                      <div class="flexItemLCS">
                        <button class="button buttonHover">
                            <i class="fa fa-share-nodes"></i>
                        </button>
                      </div>

                </div>
            </div>
      </main>

      <aside>
            <div class = "newsTitle">
                <h3> NEWS </h3>
            </div>
            <div class = "newsContainer"> 
                <div class = "newsFlexItem"> NEWS </div>
                <div class = "newsFlexItem"> NEWS </div>
                <div class = "newsFlexItem"> NEWS </div>
            </div>
    </aside>
    </div>
  </body>
</html>
