<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="CSS/styles.css" />
</head>
<body>
    <div class="loginPage">
        <div class="sideTitleContainer">Log in and enjoy exploring!</div>
          <div class="formPage">
            <form id="my-form" class="myForm" action="">
              <div class="formGroup">
                <label for="userName"> User Name: </label>
                <input
                  type="text"
                  name="username"
                  id="username"
                  placeholder="User Name"
                  class="userNameInput"
                />
              </div>

              <div class="formGroup">
                <label for="password"> Password: </label>
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Password"
                  class="userNameInput"              
                />
              </div>
              
                <input id ="LoginButton" type="submit" value="Login" class="btn buttonHover"/>
              

              <div class="signUpLink">
                don't have an account? <a href="SignUp.html">Sign up!</a>           
              </div>
              <div class="signUpLink">
                want to update your password? <a href="UpdatePassword.html">Update here!</a>           
              </div>
            </form>
          </div>
      </div>
    <script defer src="JS/Login.js"></script>
</body>
</html>