<html>
  <head>
    <meta charset="UTF-8" />
    <title>Notifications</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <script
      src="https://kit.fontawesome.com/b547ec51a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="homeContainer">
      <nav>
        <div class="flexContainer">
          <div class="flexItem">
            <a href="HomePage.html">
              <button class="button buttonHover">
                <i class="fa fa-home"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button buttonHover">
                <i class="fa fa-couch"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="ProfilePage.html">
              <button class="button buttonHover">
                <i class="fa fa-user"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="MessagesPage.html">
              <button class="button buttonHover">
                <i class="fa fa-message"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="NotificationsPage.html">
              <button class="buttonClicked buttonHover">
                <i class="fa fa-bell"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
              <button class="button buttonHover">
                <i class="fa fa-gear"></i>
              </button>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Food1.jpg"
                    alt="Food Community Avatar"
                  />
                  Food Community
                </div>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Nature1.jpg"
                    alt="Nature Community Avatar"
                  />
                  Nature Community
                </div>
              </button>
            </a>
          </div>
        </div>
      </nav>
      <div class="sideArea">
        <div class="sideTitleContainer">Notifications</div>

        <div class="sideMainContainer">
          <div class="sideUserContainer">
            <div class="sideUserItems">
              <img
                class="communityHomeButton"
                src="images/User1.jpg"
                alt="User"
              />
              &nbsp; ROCK <br />
              &nbsp; @TheRock
            </div>

            <div class="sideUserItems">
              <img
                class="communityHomeButton"
                src="images/User2.jpg"
                alt="User"
              />
              &nbsp; Steve <br />
              &nbsp; @SteveC
            </div>

            <div class="sideUserItems">
              <img
                class="communityHomeButton"
                src="images/User3.jpg"
                alt="User"
              />
              &nbsp; POTUS <br />
              &nbsp; @Obama
            </div>

            <div class="sideUserItems">
              <img
                class="communityHomeButton"
                src="images/User4.jpg"
                alt="User"
              />
              &nbsp; Morgan <br />
              &nbsp; @God
            </div>
          </div>

          <div class="sideMessagesContainer">
            <div class="sideMessagesItems">
              Liked your post &nbsp; <i class="fa fa-Heart"></i>
            </div>
            <div class="sideMessagesItems">
              Liked your post &nbsp; <i class="fa fa-Heart"></i>
            </div>
            <div class="sideMessagesItems">
              Started following you &nbsp; <i class="fa fa-user-plus"></i>
            </div>
            <div class="sideMessagesItems">
              Commented on your post &nbsp; <i class="fa fa-comment"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
