<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <script
      src="https://kit.fontawesome.com/b547ec51a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="homeContainer">
      <nav>
        <div class="flexContainer">
          <div class="flexItem">
            <a href="HomePage.html">
              <button class="button buttonHover">
                <i class="fa fa-home"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button buttonHover">
                <i class="fa fa-couch"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="ProfilePage.html">
              <button class="buttonClicked buttonHover">
                <i class="fa fa-user"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="MessagesPage.html">
              <button class="button buttonHover">
                <i class="fa fa-message"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="NotificationsPage.html">
              <button class="button buttonHover">
                <i class="fa fa-bell"></i>
              </button>
            </a>
          </div>
          <div class="flexItem">
              <button class="button buttonHover">
                <i class="fa fa-gear"></i>
              </button>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Food1.jpg"
                    alt="Food Community Avatar"
                  />
                  Food Community
                </div>
              </button>
            </a>
          </div>
          <div class="flexItem">
            <a href="CommunityPage.html">
              <button class="button">
                <div class="communityHomeContainer">
                  <img
                    class="communityHomeButton"
                    src="images/Nature1.jpg"
                    alt="Nature Community Avatar"
                  />
                  Nature Community
                </div>
              </button>
            </a>
          </div>
        </div>
      </nav>

      <div class = "profileContainer">

       
        <img class = "profileBackground" src="images/Header1.jpg" alt  = "Banner"> 
        

        <div class = "profileJoinDate">
            JOIN DATE : 16/05/2023 
        </div>

        <div class = "profileFollowers">
            Following : 2 <br> Followers : 1</br>
        </div>

        <div class = "profileUsername">
            <img class = "profilePhoto" src = "images/User3.jpg" alt = "Profile Picture">
            Obama <br> @Obama </br>
        </div>
        <div class = "followButtonContainer">
            <button class="followButton followButtonHover"> 
                FOLLOW
            </button>
        </div>   
        <div class = "profileButtonsContainer">
            <div class = "profileButtonsFlexIteam"> <button class="followButton followButtonHover"> 
                POSTS
            </button> </div>
            <div class = "profileButtonsFlexIteam"> <button class="followButton followButtonHover"> 
                COMMUNITIES
            </button> </div>
            <div class = "profileButtonsFlexIteam"> <button class="followButton followButtonHover"> 
                LIKES
            </button> </div>
        </div>
    </div>
    </div>
    <script src = "JS/ProfilePage.js"></script>
  </body>
</html>
