<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="CSS/styles.css" />
</head>
<body>
    <div class="loginPage">
        <div class="sideTitleContainer">Sign Up and start exploring!</div>
        <div class="formPage">
            <form id="my-form" class="myForm" action=""> 
                <div class="formGroup">
                    <label>Email:</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="name@email.com"
                      class="userNameInput"
                    />
                </div>

                <div class="formGroup">
                    <label>User Name:</label>
                    <input
                      type="text"
                      name="username"
                      id="userName"
                      placeholder="User Name"
                      class="userNameInput"
                    />
                </div>

                <div class="formGroup">
                    <label>Password:</label>
                    <input
                      type="password"
                      name="password"
                      id="password"
                      placeholder="Password"
                      class="userNameInput"
                    />
                </div>

                <div class="formGroup">
                    <label>Confirm Password:</label>
                    <input
                      type="password"
                      name="confirmPassword"
                      id="confirmPassword"
                      placeholder="Password"
                      class="userNameInput"
                    />
                </div>

                <input id="SignupButton" type="submit" value="Sign up" class="btn buttonHover" />

                <div class="signUpLink">
                    Already have an account? <a href="Login.html">Log in!</a>           
                </div>
            </form>

            <div id="error-message" class="error-message" style="display: none;">
            </div>

        </div>
    </div>

    <script src="JS/SignUp.js"></script>
</body>
</html>
