<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update password</title>
    <link rel="stylesheet" href="CSS/styles.css" />
</head>
<body>
    <div class="loginPage">
        <div class="sideTitleContainer">Sign Up and start exploring!</div>
        <div class="formPage">
            <form id="my-form" class="myForm" action=""> 
                <div class="formGroup">
                    <label>User Name:</label>
                    <input
                        type="text"
                        name="username"
                        id="userName"
                        placeholder="User Name"
                        class="userNameInput"
                    />
                </div>

                <div class="formGroup">
                    <label>Old Password:</label>
                    <input
                        type="password"
                        name="oldpassword"
                        id="oldpassword"
                        placeholder="Old Password"
                        class="userNameInput"
                    />
                </div>

                <div class="formGroup">
                    <label>New Password:</label>
                    <input
                      type="password"
                      name="newpassword"
                      id="newpassword"
                      placeholder="New Password"
                      class="userNameInput"
                    />
                </div>

                <div class="formGroup">
                    <label>Confirm New Password:</label>
                    <input
                      type="password"
                      name="confirmPassword"
                      id="confirmPassword"
                      placeholder="New Password"
                      class="userNameInput"
                    />
                </div>

                <input id="SignupButton" type="submit" value="Update Password" class="btn buttonHover" />

                <div class="signUpLink">
                    Don't need to update? <a href="Login.html">Log in!</a>           
                </div>
            </form>
        </div>
    </div>

    <script src="JS/UpdatePassword.js"></script>
</body>
</html>
