body{
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  width: 20%;
  background-color: rgb(255, 255, 255);
  border-right: rgb(187, 187, 187) solid 10px;
  text-align: center;
}

main {
  width: 60%;
  background-color: rgb(255, 255, 255);
  
  }


aside {
  width: 20%;
  background-color: rgb(255, 255, 255);
  border-left: rgb(187, 187, 187) solid 10px;
}

.homeContainer {
  display: flex;
  height: 100vh;
}

.flexContainer {
  display: flex;
  padding-top: 65px;
  flex-direction: column;
}

.flexItem {
  padding: 5px;
  flex-direction: column;
  justify-content: center;
}

#homeTitleContainer {
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: rgb(187, 187, 187) solid 5px;
  font-weight: bold;
  margin-top: 40px;
}

#homeTitle {
  text-align: center;
}

.noBorderButton {
  border: none;
  
}

#homeListButton {
  padding: 0%;
  text-align: end;
}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.buttonHover:hover {
  color: limegreen;
}

.buttonClicked {
  background-color: white;
  border: none;
  color: limegreen;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.communityHomeButton {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: flex;
}

.communityHomeContainer {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  align-items: center;
}

.feed {
  height: 100vh;
  display: flex;
  justify-content: space-around;
}

.Post {
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-bottom: rgb(187, 187, 187) solid 5px;
  height: 600px;
  margin: 0px;
}

.homeUserName {
  display: flex;
  align-items: center;
  font-size: 11px;
  margin-top: 50px;
  flex-direction: row;
  padding-right: 50%;
}

.homePostText {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 20px;
  margin-right: 50px;
}

.homePostPhotoContainer {
  margin-top: 20px;
}

.homePostPhoto {
  width: 250px;
  height: 250px;
  display: flex;
  margin: auto;
}

.homeLCS {
  display: flex;
  flex-direction: row;
}

.userAvatar {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 5px;
}

.flexItemLCS {
  display: flex;
  flex-direction: row;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 20px;
}

.newsTitle {
display: flex;
justify-content: center;
}

.newsContainer {
display: flex;
flex-direction: column;
padding-left: 10px;
}

.newsFlexItem {
display: flex;
padding-top: 20px;
}

.profileContainer {
  width: 80%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.profileBackground {
  width: 100%;
  height: 20%;
  display: flex;
}

.profileJoinDate {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding-left: 10px;
  padding-top: 15px;
  font-weight: bold;
  width: 15%
}

.profileFollowers {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding-left: 10px;
  padding-top: 15px;
  font-weight: bold;
  width: 15%
  
}

.profileUsername {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 20%;
  margin-left: 10%;
  margin-top: 15px;
}

.profileButtonsContainer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 100px;
}

.profileButtonsFlexIteam {
  display: flex;


}
.followButtonContainer {
  display: flex;
  width: 10%;
  height: 5%;
  margin-left: 20%;
}


.followButton {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
}

.followButtonHover {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.followButtonHover:hover {
  background-color: limegreen;
  color: white;
  border: 2px solid limegreen;
}



.profilePhoto {
  width: 125px;
  height: 125px;
  border-radius: 15px;
}

.sideArea {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sideTitleContainer {
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: rgb(187, 187, 187) solid 5px;
  font-weight: bold;
  margin-top: 40px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
}

.sideMainContainer {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  padding-top: 150px;
}

.sideUserContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.sideUserItems {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 65px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.sideMessagesContainer {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
}

.sideMessagesItems {
  display: flex;
  padding-top: 90px;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.followbuttonPressed {
  background-color: limegreen;
  color: white;
  border: 2px solid limegreen;
}

.buttonPressed {
    color: limegreen;
  
}

.formPage {
  display:flex;
  width: 100%;
  height: 100vh;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  
}

.myForm { 
    margin-top: 100px;
    padding: 20px;
}

.formGroup {    
    padding-bottom: 15px;
}
  
label {
    display: block;
}
  
textarea {  
    padding: 8px;
    width: 100%;
    border: 5px black;
}
  
input {    
    background-color: white;
    color: rgb(51, 51, 51);
    padding: 10px 15px;
    border-radius: 5px;
}

.btn {
  color: rgb(51, 51, 51);
  margin-top: 10px;
}

.createAccountTitle {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: space-around;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: bold;
  border-bottom: 5px solid rgb(187, 187, 187);
}

.inputArea {
  width: 400px;
  height: 150px;
  display: flex;
}

.loginPage {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  
  }

.userNameInput {
  width: 150px;
  height: 25px;
  display: flex;
  margin-top: 15px;
  margin-bottom: 20px;
}

.passwordInput {
  width: 150px;
  height: 25px;
  display: flex;
  margin-top: 15px;
  margin-bottom: 20px;
}

.signUpLink {
  margin-top: 55px;
}

.newMessage{
  background-color: white;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;

  animation-name: my-animation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes my-animation {
  0% {
      color: black;
  }

  25% {
      color: red;
  }

  50% {
      color: green;
  }

  75% {
      color: blue;
  }

  100% {
      color: black;
  }
}